<!DOCTYPE html>
<html>

<body>
  <h1>HTML5 Canvas - Draw a Line</h1>

  <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    Sorry, your browser does not support canvas.
  </canvas>

  <script>
    // Create a canvas
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");
    let pos_x = 0;
    let pos_y = 0;
    let pos_x2 = 200;
    let pos_y2 = 0;
    setInterval(function () {
      if (pos_y2 < 500) {
        pos_y2 += 10;
      } else if (pos_y2 < 10000) {
        pos_x = 200;
        pos_x2 = -2000;
        pos_y2 += 100;
      }
      draw(pos_x, pos_y, pos_x2, pos_y2);
    }, 20)

    // pass start x,y and end x,y
    function draw(sx, sy, ex, ey) {
      // Define a new path
      ctx.beginPath();

      // Set a start-point
      ctx.moveTo(sx, sy);

      // Set an end-point
      ctx.lineTo(ex, ey);

      // Draw it
      ctx.stroke();
    }
  </script>

</body>

</html>
