<!DOCTYPE html>
<html>

<body>
  <h1>HTML5 Canvas - Draw a Rectangle</h1>

  <canvas id="myCanvas" width="200" height="100" style="border:1px solid black;">
    Sorry, your browser does not support canvas.
  </canvas>

  <script>
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");
    let width = 300;
    let height = 200;
    let count = 0;
    let colors = ["red", "blue", "green", "yellow", "pink"]
    canvas.width = width;
    canvas.height = height;

    setInterval(function () {
      count++;
      if (count >= colors.length) {count = 0}
      ctx.fillStyle = colors[count];
      ctx.fillRect(0, 0, width, height);
    }, 500);
  </script>

</body>

</html>
